name: 'Hola'
description: 'Saludar a alguien y guardar la fecha'
inputs: 
  who-to-greet: #id of input
    description: 'a quien saludar'
    required: true
    default: 'Mundo'
outputs:
  time:
    description: ' Saludado a '
runs:
  using: 'docker'      
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
  